<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#BDAFBD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50px"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sname"
        android:hint="enter your name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/spass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your password" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="#0F1010"
        android:background="#E9E5EB"
        android:layout_margin="50px"
        android:id="@+id/signin"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:textColor="#0F1010"
        android:background="#E9E5EB"
        android:layout_margin="50px"
        android:id="@+id/signout"/>




</LinearLayout>